name: Render Deployment

on: 
  workflow_run:
    workflows: ["Ci-workflow"]
    types: 
      - completed
    branches:
      - main

jobs:
  Render-deploy:
    if: ${{ github.event.workflow_run.conclusion == 'success' && github.event.workflow_run.head_branch == 'main' }}
    runs-on: ubuntu-latest
    steps:
      - name: Render deployment
        env:
          deploy_url: ${{ secrets.RENDER_DEPLOY_HOOK }}
        run: 
          curl "$deploy_url"